{% extends 'base.html' %} {% block container %}
  <head>
    <title>Phone Verification</title>

    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/authy-form-helpers/2.3/form.authy.min.css" data-turbolinks-track="reload" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/authy-form-helpers/2.3/form.authy.min.js" data-turbolinks-track="reload"></script>
  </head>
  <div class='container'>

  <body>
    <h1>Verify your phone number</h1>

    <form action="/phone_verification" accept-charset="UTF-8" method="post">
      <div>
        <label for="authy-countries">Country code:</label>
        <select name="country_code" id="authy-countries" data-show-as="number"></select>
      </div>
      <div>
        <label for="phone_number">Phone number:</label>
        <input type="tel" name="phone_number" id="phone_number" />
      </div>
      <div>
      
        <h3>Verification method</h3>
        <h5><label>SMS: </label>
        <input type="radio" name="method" id="method_sms" value="sms" required="required" /></h5>
        <h5>
        <label>Call: </label>
        <input type="radio" name="method" id="method_call" value="call" required="required" /></h5>
      </div>
      <button  class="btn btn-primary" name="button" type="submit">Verify</button>
    </form>
  </body>
  </div>
{% endblock %}
