  

{% extends 'base.html' %}{% block container %}

    <!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.section-whole{
			width: 100%;
			height: 100vh;
			padding: 100px 0px;
			background-image: url(https://i.ibb.co/BNqF36w/background.jpg);
			background-attachment: fixed;
			background-size: cover;
		}	
		section{
			margin: auto auto;
			width: 50%;
			height: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			padding: 30px 50px;
		}
	</style>
</head>
<body>
	<div class="section-whole">
		<section class="main">
			<h1>Thank you for registration!</h1>
			
			<p>We appreciate you taking out the time from your busy schedule to fill out the form and help someone when they need you. Your information will help someone in need.</p>
      <p class="link"><a href=""{{url_for('search')}}"">Click here to go for Search Blood</a>.</p>
       <p class="link"><a href=""{{url_for('aboutus')}}"">Click here to know about us</a>.</p>
		</section>
	</div>
</body>
</html>

{% endblock %}
