section-whole{
			width: 100%;
			height: 100vh;
			padding: 100px 0px;
			background-image: url(https://i.ibb.co/BNqF36w/background.jpg);
			background-attachment: fixed;
			background-size: cover;
		}	
		section{
			margin: auto auto;
			width: 50%;
			height: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			padding: 30px 50px;
		}
* {
  box-sizing: border-box;
  margin: 0;
}


/*body {
  height: 100%;
  font-family: "Roboto";
   background: url("https://cdn.pixabay.com/photo/2015/10/21/22/25/lake-district-1000442_1280.jpg") no-repeat center center fixed; 
/*     background-color: #82a43a; */
  
}*/



